{
  "name": "drupal/automated_crop",
  "description": "Provides automated cropping tools API.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/automated_crop",
  "support": {
    "issues": "https://www.drupal.org/project/issues/automated_crop"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/crop": "^2.2",
    "drupal/core": "^10.1 || ^11"
  }
}
